📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 09/01/2026 15:11
Total de Vídeos Encontrados: 5
Vídeos COM Transcrição: 5
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt (Whisper IA)] Tutorial de arte SOCIAL MEDIA para FUTEBOL no CANVA ⚽ | Post com design e efeitos PROFISSIONAIS🤤
   URL: https://youtube.com/watch?v=iXkfZlhHYEA
   Status: sucesso
   Tamanho: 20198 caracteres
   Arquivo: 01_Tutorial_de_arte_SOCIAL_MEDIA_para_FUTEBOL_no_CANV.txt

2. ✅ [pt (Whisper IA)] Como Fazer Carrossel no Canva para Instagram | Criar, Cortar e Salvar, Post Perfeito 💜😮
   URL: https://youtube.com/watch?v=FdtRy1H1X3M
   Status: sucesso
   Tamanho: 6078 caracteres
   Arquivo: 02_Como_Fazer_Carrossel_no_Canva_para_Instagram_Criar.txt

3. ✅ [pt (Whisper IA)] Curso de Canva grátis e completo do zero ao avançado
   URL: https://youtube.com/watch?v=zFeTVoix4-U
   Status: sucesso
   Tamanho: 32836 caracteres
   Arquivo: 03_Curso_de_Canva_grátis_e_completo_do_zero_ao_avança.txt

4. ✅ [pt (Whisper IA)] Como Usar o Canva? Tutorial da Ferramenta Canva Grátis em 10 Minutos!
   URL: https://youtube.com/watch?v=s78NnXD4TgU
   Status: sucesso
   Tamanho: 9973 caracteres
   Arquivo: 04_Como_Usar_o_Canva_Tutorial_da_Ferramenta_Canva_Grá.txt

5. ✅ [pt (Whisper IA)] Canva Free vs. Canva Pro: Is Canva Pro Worth it? [Honest Review]
   URL: https://youtube.com/watch?v=2sTEQgkDNHU
   Status: sucesso
   Tamanho: 12796 caracteres
   Arquivo: 05_Canva_Free_vs._Canva_Pro_Is_Canva_Pro_Worth_it_[Ho.txt

