📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 09/01/2026 17:40
Total de Vídeos Encontrados: 5
Vídeos COM Transcrição: 5
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt (Whisper IA)] Melhor IA para CRIAR VÍDEOS LONGOS GRÁTIS com INTELIGÊNCIA ARTIFICIAL
   URL: https://youtube.com/watch?v=scj_AxbaEFo
   Status: sucesso
   Tamanho: 10224 caracteres
   Arquivo: 01_Melhor_IA_para_CRIAR_VÍDEOS_LONGOS_GRÁTIS_com_INTE.txt

2. ✅ [pt (Whisper IA)] Como Utilizar o InVideo AI em 2025 (Tutorial)
   URL: https://youtube.com/watch?v=2MXcRfso67U
   Status: sucesso
   Tamanho: 9126 caracteres
   Arquivo: 02_Como_Utilizar_o_InVideo_AI_em_2025_(Tutorial).txt

3. ✅ [pt (Whisper IA)] Invideo AI - Full Tutorial: Best AI Video Generator
   URL: https://youtube.com/watch?v=yOu0PYVmYbw
   Status: sucesso
   Tamanho: 13410 caracteres
   Arquivo: 03_Invideo_AI_-_Full_Tutorial_Best_AI_Video_Generator.txt

4. ✅ [pt (Whisper IA)] Invideo AI - Full Tutorial 2026: The AI Video Generator that does it All
   URL: https://youtube.com/watch?v=9rpOO0Bh7i0
   Status: sucesso
   Tamanho: 14695 caracteres
   Arquivo: 04_Invideo_AI_-_Full_Tutorial_2026_The_AI_Video_Gener.txt

5. ✅ [pt (Whisper IA)] InVideo AI Planes EXPLICADOS (2025) | Review y Comparación
   URL: https://youtube.com/watch?v=A0hRWAy_nXc
   Status: sucesso
   Tamanho: 5467 caracteres
   Arquivo: 05_InVideo_AI_Planes_EXPLICADOS_(2025)_Review_y_Compa.txt

