📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 28/12/2025 22:58
Total de Vídeos Encontrados: 5
Vídeos COM Transcrição: 5
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt] ACTIVE CAMPAIGN VALE A PENA? MELHOR FERRAMENTA DE EMAIL MARKETING
   URL: https://youtube.com/watch?v=9Ff9nH5_fRI
   Status: sucesso
   Tamanho: 9894 caracteres
   Arquivo: youtube_video_01.txt

2. ✅ [pt] ActiveCampaign: Tutorial Completo
   URL: https://youtube.com/watch?v=NBlNSbLN4P8
   Status: sucesso
   Tamanho: 26054 caracteres
   Arquivo: youtube_video_02.txt

3. ✅ [en-US] ActiveCampaign vs HubSpot: All the Pros, Cons, and Hidden Costs You Need to Know
   URL: https://youtube.com/watch?v=JUiQjHH14kE
   Status: sucesso
   Tamanho: 7252 caracteres
   Arquivo: youtube_video_03.txt

4. ✅ [en] ActiveCampaign Alternatives \u0026 Competitors
   URL: https://youtube.com/watch?v=5G1iUK7yYdo
   Status: sucesso
   Tamanho: 3897 caracteres
   Arquivo: youtube_video_04.txt

5. ✅ [en] ActiveCampaign Tutorial for Beginners (2025)
   URL: https://youtube.com/watch?v=g6DE1MpMX-8
   Status: sucesso
   Tamanho: 50481 caracteres
   Arquivo: youtube_video_05.txt

