📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 09/01/2026 11:42
Total de Vídeos Encontrados: 5
Vídeos COM Transcrição: 5
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt (Whisper IA)] TRELLO FREE VS TRELLO PREMIUM - O PREMIUM VALE A PENA? (OVERVIEW COMPLETO) TRELLO 2023
   URL: https://youtube.com/watch?v=bNqjukyc8bI
   Status: sucesso
   Tamanho: 7649 caracteres
   Arquivo: 01_TRELLO_FREE_VS_TRELLO_PREMIUM_-_O_PREMIUM_VALE_A_P.txt

2. ✅ [pt (Whisper IA)] VALE A PENA PAGAR O TRELLO PREMIU ANÁLISE E OPINIÃO SINCERA! (REVIEW TRELLO PREMIUM X TRELLO FREE)
   URL: https://youtube.com/watch?v=jJrko9B2mE4
   Status: sucesso
   Tamanho: 7674 caracteres
   Arquivo: 02_VALE_A_PENA_PAGAR_O_TRELLO_PREMIU_ANÁLISE_E_OPINIÃ.txt

3. ✅ [pt (Whisper IA)] DOMINE O TRELLO: GUIA COMPLETO 2025
   URL: https://youtube.com/watch?v=nUFbCpSH7YA
   Status: sucesso
   Tamanho: 36382 caracteres
   Arquivo: 03_DOMINE_O_TRELLO_GUIA_COMPLETO_2025.txt

4. ✅ [pt (Whisper IA)] Como Usar o TRELLO? SUPER Tutorial para Iniciantes 2024
   URL: https://youtube.com/watch?v=BXNdjuRIx2U
   Status: sucesso
   Tamanho: 27531 caracteres
   Arquivo: 04_Como_Usar_o_TRELLO_SUPER_Tutorial_para_Iniciantes.txt

5. ✅ [pt (Whisper IA)] Trello App: Full Trello Tutorial for Beginners! [A-Z Guide] 💻
   URL: https://youtube.com/watch?v=lfMJ-NeoUGM
   Status: sucesso
   Tamanho: 40723 caracteres
   Arquivo: 05_Trello_App_Full_Trello_Tutorial_for_Beginners!_[A-.txt

