📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 10/01/2026 12:27
Total de Vídeos Encontrados: 5
Vídeos COM Transcrição: 5
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt (Whisper IA)] GUIA COMPLETO | NOVO MIDJOURNEY 2025 - (SITE E FUNÇÕES NOVAS)
   URL: https://youtube.com/watch?v=qL1y1N7R5V8
   Status: sucesso
   Tamanho: 41111 caracteres
   Arquivo: 01_GUIA_COMPLETO_NOVO_MIDJOURNEY_2025_-_(SITE_E_FUNÇÕ.txt

2. ✅ [pt (Whisper IA)] Como Usar o Midjourney - Tutorial Completo 2025
   URL: https://youtube.com/watch?v=oyb3XEBJCCU
   Status: sucesso
   Tamanho: 20391 caracteres
   Arquivo: 02_Como_Usar_o_Midjourney_-_Tutorial_Completo_2025.txt

3. ✅ [pt (Whisper IA)] Tutorial MIDJOURNEY: Como usar e fazer Prompts Perfeitos
   URL: https://youtube.com/watch?v=QUoyCfFQUqI
   Status: sucesso
   Tamanho: 18465 caracteres
   Arquivo: 03_Tutorial_MIDJOURNEY_Como_usar_e_fazer_Prompts_Perf.txt

4. ✅ [pt (Whisper IA)] The ULTIMATE Beginners Guide to Midjourney in 2025
   URL: https://youtube.com/watch?v=vUj4VNXXC1c
   Status: sucesso
   Tamanho: 66117 caracteres
   Arquivo: 04_The_ULTIMATE_Beginners_Guide_to_Midjourney_in_2025.txt

5. ✅ [pt (Whisper IA)] How To Use Midjourney | The ULTIMATE Beginners Guide to Midjourney 2025
   URL: https://youtube.com/watch?v=J3DWZ60ShzM
   Status: sucesso
   Tamanho: 18835 caracteres
   Arquivo: 05_How_To_Use_Midjourney_The_ULTIMATE_Beginners_Guide.txt

