📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 27/12/2025 12:26
Total de Vídeos Encontrados: 6
Vídeos COM Transcrição: 3
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt] FREE RD Station CRM 😱💰 How to use RD Station CRM? (everything you need to know)
   URL: https://youtube.com/watch?v=rIfcdKjS4z8
   Status: sucesso
   Tamanho: 59248 caracteres
   Arquivo: youtube_video_01.txt

2. ✅ [pt] O que é CRM
   URL: https://youtube.com/watch?v=Sg74bszVopA
   Status: sucesso
   Tamanho: 59386 caracteres
   Arquivo: youtube_video_02.txt

3. ✅ [es] ¡En demo! RD Station Crm 🤩
   URL: https://youtube.com/watch?v=sM9jN64ZOaw
   Status: sucesso
   Tamanho: 5387 caracteres
   Arquivo: youtube_video_03.txt

4. ❌ [pt] RD Station CRM: Vale a Pena? Análise Completa Para Empresas
   URL: https://youtube.com/watch?v=6zFs7VNcevs
   Status: descartado
   Erro: Sem legendas disponíveis

5. ❌ [en] CINC CRM Review - Learn The Pros \u0026 Cons (Is It A Good Choice For Your Business?)
   URL: https://youtube.com/watch?v=daxqTbgrEGk
   Status: descartado
   Erro: Sem legendas disponíveis

6. ❌ [pt] Relatórios, análise de vendas e conclusão
   URL: https://youtube.com/watch?v=u2iUlb_pumw
   Status: descartado
   Erro: Sem legendas disponíveis

