📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 27/12/2025 12:25
Total de Vídeos Encontrados: 8
Vídeos COM Transcrição: 5
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt] O que é Pipedrive? Como Funciona e Vale a Pena em 2025?
   URL: https://youtube.com/watch?v=J2vicHERoZs
   Status: sucesso
   Tamanho: 4901 caracteres
   Arquivo: youtube_video_01.txt

2. ✅ [pt] Pipedrive ST v2503
   URL: https://youtube.com/watch?v=h5HIgs9H9kc
   Status: sucesso
   Tamanho: 24068 caracteres
   Arquivo: youtube_video_02.txt

3. ✅ [pt] PIPEDRIVE CRM PARA INICIANTES - Tutorial Completo e Atualizado!
   URL: https://youtube.com/watch?v=0LO3GNp4nRk
   Status: sucesso
   Tamanho: 23796 caracteres
   Arquivo: youtube_video_03.txt

4. ✅ [en] Ultimate Guide  Getting started with Pipedrive (Video #1)
   URL: https://youtube.com/watch?v=K0sUCkFUr-U
   Status: sucesso
   Tamanho: 42473 caracteres
   Arquivo: youtube_video_04.txt

5. ✅ [es] Pipedrive CRM en Español para mi negocio - review de 5 razones por las cuales elegí Pipedrive
   URL: https://youtube.com/watch?v=yg9LA88eRco
   Status: sucesso
   Tamanho: 6011 caracteres
   Arquivo: youtube_video_05.txt

6. ❌ [en] PipeDrive CRM Review - 2025 | Is PipeDrive Really Worth It? (As A Business Owner)
   URL: https://youtube.com/watch?v=JknbkxD3skU
   Status: descartado
   Erro: Sem legendas disponíveis

7. ❌ [en] Key Features
   URL: https://youtube.com/watch?v=ipkRIZbrxtU
   Status: descartado
   Erro: Sem legendas disponíveis

8. ❌ [en] Why trust us?
   URL: https://youtube.com/watch?v=JTHFTryAwSU
   Status: descartado
   Erro: Sem legendas disponíveis

