📹 ÍNDICE DE VÍDEOS ANALISADOS
======================================================================
Data Coleta: 12/01/2026 00:13
Total de Vídeos Encontrados: 5
Vídeos COM Transcrição: 5
Vídeos SEM Transcrição: 0
======================================================================

1. ✅ [pt (Whisper IA)] Close CRM Review 2025 | THE TRUTH (Pros, Cons And Pricing)
   URL: https://youtube.com/watch?v=-2_U2WFZvEk
   Status: sucesso
   Tamanho: 8347 caracteres
   Arquivo: 01_Close_CRM_Review_2025_THE_TRUTH_(Pros,_Cons_And_Pr.txt

2. ✅ [pt (Whisper IA)] Aula 1: Explorando o Kommo CRM - Configuração e Funcionalidades Básicas
   URL: https://youtube.com/watch?v=tAZVlAAFONY
   Status: sucesso
   Tamanho: 9634 caracteres
   Arquivo: 02_Aula_1_Explorando_o_Kommo_CRM_-_Configuração_e_Fun.txt

3. ✅ [pt (Whisper IA)] Como Usar a Visualização de Chat do WhatsApp no Close CRM | Tutorial TimelinesAI
   URL: https://youtube.com/watch?v=Slr-MqRAds4
   Status: sucesso
   Tamanho: 10489 caracteres
   Arquivo: 03_Como_Usar_a_Visualização_de_Chat_do_WhatsApp_no_Cl.txt

4. ✅ [pt (Whisper IA)] Close CRM Tutorial For Beginners | How to Use Close CRM in 2025
   URL: https://youtube.com/watch?v=nd7N9LD82_s
   Status: sucesso
   Tamanho: 7528 caracteres
   Arquivo: 04_Close_CRM_Tutorial_For_Beginners_How_to_Use_Close.txt

5. ✅ [pt (Whisper IA)] Close CRM Tutorial 2025 (full demo)
   URL: https://youtube.com/watch?v=iFRRVaS_1OA
   Status: sucesso
   Tamanho: 39836 caracteres
   Arquivo: 05_Close_CRM_Tutorial_2025_(full_demo).txt

